# propvivo

propvivo-main/: README.md
propvivo-main/backend/API/HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs  Startup.cs  app.db  appsettings.json
propvivo-main/backend/API/HRMS.API/Controllers/: AnalyticsReportController.cs  AnnouncementController.cs  AttendanceController.cs  AuthController.cs  ContributionController.cs  CopilotQueryController.cs  JobPostingController.cs  LeaveController.cs  PayrollController.cs  PerformanceReviewController.cs  RecognitionController.cs  ReimbursementController.cs  TeamController.cs  TrainingSessionController.cs
propvivo-main/backend/API/HRMS.API/Extensions/: APIBehaviourExtensions.cs  CorsPolicyExtensions.cs  GraphQLExtensions.cs  MiddlewareExtensions.cs
propvivo-main/backend/API/HRMS.API/Middleware/: ExceptionMiddleware.cs  GraphQLErrorFilter.cs  IPAddressMiddleware.cs  LocalAPIMiddleware.cs  RequestDiagnosticsHelper.cs
propvivo-main/backend/API/HRMS.API/Properties/: launchSettings.json
propvivo-main/backend/API/HRMS.API/RegisterDependencies/: AuthenticationRegistration.cs  GraphQLModuleRegistration.cs  HrmsEntityConfigurator.cs  RepositoryRegistration.cs
propvivo-main/backend/API/HRMS.API/Repositories/: AnalyticsReportRepository.cs  AnnouncementRepository.cs  AttendanceRepository.cs  ContributionRepository.cs  CopilotQueryRepository.cs  JobPostingRepository.cs  LeaveRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs  RecognitionRepository.cs  ReimbursementRepository.cs  TeamRepository.cs  TrainingSessionRepository.cs  UserRepository.cs
propvivo-main/backend/API/HRMS.API/Telemetry/: GraphQLOperationContext.cs  SamplingTelemetryProcessor.cs
propvivo-main/backend/Modules/TodoFeature/TodoFeature.Application/: TodoFeature.Application.csproj
propvivo-main/backend/Modules/TodoFeature/TodoFeature.Application/DTO/: TodoHandler.cs  TodoMapper.cs  TodoRequest.cs  TodoResponse.cs  TodoValidator.cs
propvivo-main/backend/Modules/TodoFeature/TodoFeature.Application/Repository/: ITodoRepository.cs
propvivo-main/backend/Modules/TodoFeature/TodoFeature.Domain/: Todo.cs  TodoFeature.Domain.csproj
propvivo-main/backend/Shared/HRMS.Shared.Application/: HRMS.Shared.Application.csproj
propvivo-main/backend/Shared/HRMS.Shared.Application/Behaviour/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/BulkUpload/: BulkUploadMasterDataCache.cs  BulkUploadModel.cs  GenericBulkUploadHandler.cs  GenericExportBulkUploadHandler.cs.cs  IBulkUploadMasterDataCache.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Constants/: ValidationMessage.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/DTOs/: Address.cs  BaseResponse.cs  BaseResponseGeneric.cs  BaseResponsePagination.cs  KeyVaultConfiguration.cs  UserBase.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Extensions/: ClaimsPrincipalExtensions.cs  DataTableExtensions.cs  FluentValidationExtensions.cs  GraphQLExtension.cs  UserContextExtensions.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/GraphQL/: Mutation.cs  Query.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/GraphQL/Mutation/: MediaMutation.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/GraphQL/Query/: MediaQuery.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/GraphQL/Types/: BaseResponseType.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Helper/: KeyExtractor.cs  UserClaimCache.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Mapper/: AddressMapper.cs  BaseEntityAuditAction.cs  MediaResolver.cs  ProfilePictureResolver.cs  UserBaseMapper.cs  UserContextValueResolver.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Modules/MediaFeature/: MediaHandler.cs  MediaMapper.cs  MediaRequest.cs  MediaResponse.cs  MediaValidator.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Services/: IAzureStorage.cs  IHeicConversionService.cs
propvivo-main/backend/Shared/HRMS.Shared.Application/Validation/: KeywordSearchValidator.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.KeyVault/: HRMS.Core.KeyVault.csproj  IKeyVault.cs  KeyVault.cs  KeyVaultConfiguration.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.KeyVault/Extensions/: AzureKeyVaultExtensions.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.KeyVault/Helper/: KeyExtractor.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/: HRMS.Core.Postgres.csproj  IApplicationBuilderExtensions.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Common/: BaseEntity.cs  DocumentBase.cs  PostgresDbSettings.cs  Request.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Data/: PostgresDbContext.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Enum/: OperationExpression.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.Postgres/Extensions/: PostgresServiceExtensions.cs
propvivo-main/backend/Shared/HRMS.Shared.Core/HRMS.Core.Telemetry/: HRMS.Core.Telemetry.csproj  ITelemetryService.cs  TelemetryService.cs
propvivo-main/backend/Shared/HRMS.Shared.Domain/: HRMS.Shared.Domain.csproj
propvivo-main/backend/Shared/HRMS.Shared.Domain/Entity/: Address.cs  AnalyticsReport.cs  Announcement.cs  Attendance.cs  Contribution.cs  CopilotQuery.cs  InternalContext.cs  JobPosting.cs  LeaveRequest.cs  Media.cs  PayrollRecord.cs  PerformanceReview.cs  Recognition.cs  Reimbursement.cs  Team.cs  TrainingSession.cs  User.cs  UserBase.cs
propvivo-main/backend/Shared/HRMS.Shared.Domain/Enum/: BlobContainerNames.cs  FileType.cs  Key.cs  MediaType.cs  Status.cs
propvivo-main/backend/Shared/HRMS.Shared.Infrastructure/: HRMS.Shared.Infrastructure.csproj
propvivo-main/backend/Shared/HRMS.Shared.Infrastructure/AzureStorage/: AzureStorage.cs  ConfigureServiceExtensions.cs  HeicConversionService.cs
propvivo-main/backend/Shared/HRMS.Shared.Infrastructure/Extensions/: AssemblyLoaderExtensions.cs  ConfigureServiceExtensions.cs
(+56 files in other folders)
