<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="HotChocolate" Version="16.1.2" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.1.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="16.1.2" />
    <PackageReference Include="HotChocolate.Types" Version="16.1.2" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Shared.Core\HRMS.Core.Postgres\HRMS.Core.Postgres.csproj" />
    <ProjectReference Include="..\HRMS.Shared.Core\HRMS.Core.Telemetry\HRMS.Core.Telemetry.csproj" />
    <ProjectReference Include="..\HRMS.Shared.Domain\HRMS.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
