<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="EPPlus" Version="8.6.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.Shared.Application\HRMS.Shared.Application.csproj" />
    <ProjectReference Include="..\HRMS.Shared.Core\HRMS.Core.Postgres\HRMS.Core.Postgres.csproj" />
  </ItemGroup>

</Project>
